# Deanery

Deanery.Backend/: Deanery.Backend.sln
Deanery.Backend/src/Api/Deanery.Api/: Deanery.Api.csproj  Program.cs  Startup.cs  appsettings.json
Deanery.Backend/src/Api/Deanery.Api/Controllers/: GroupController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Deanery.Backend/src/Api/Deanery.Api/Controllers/V1/: GroupController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Deanery.Backend/src/Api/Deanery.Api/Helpers/DI/Contracts/: IIConfigureServices.cs
Deanery.Backend/src/Api/Deanery.Api/Helpers/DI/Extensions/: ServicesInstallerAssembly.cs
Deanery.Backend/src/Api/Deanery.Api/Helpers/DI/Services/: DatabaseServices.cs  DefaultServices.cs  PaginationServices.cs
Deanery.Backend/src/Api/Deanery.Api/Properties/: launchSettings.json
Deanery.Backend/src/Application/Deanery.Application/: Deanery.Application.csproj
Deanery.Backend/src/Application/Deanery.Application/Common/Contracts/: IBaseRepository.cs  IDeaneryDbContext.cs  IGroupRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUriRepository.cs
Deanery.Backend/src/Application/Deanery.Application/Common/Pagination/Filters/: PaginationFilter.cs
Deanery.Backend/src/Application/Deanery.Application/Common/Services/: BaseService.cs  GroupService.cs  ScheduleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UriService.cs
Deanery.Backend/src/Domain/Deanery.Domain/: Deanery.Domain.csproj
Deanery.Backend/src/Domain/Deanery.Domain/Entities/: Audience.cs  BaseEntity.cs  Cathedra.cs  Course.cs  Deanery.cs  DeaneryOffice.cs  EducationForm.cs  Faculty.cs  Group.cs  LessonType.cs  RecordBook.cs  Schedule.cs  Specialty.cs  StatusOfEducation.cs  Student.cs  StudentInfo.cs  Subject.cs  Teacher.cs  University.cs
Deanery.Backend/src/Domain/Deanery.Domain/Models/Request/: CreateGroupRequest.cs  CreateScheduleRequest.cs  CreateStudentRequest.cs  CreateSubjectRequest.cs  CreateTeacherRequest.cs
Deanery.Backend/src/Domain/Deanery.Domain/Models/Response/: CreateResponse.cs
(+7 files in other folders)
